# MolaGPT.Desktop

./: Directory.Build.props  MolaGPT.Desktop.sln  README.md
docs/: demo-local-tools.html  local-tools-ui-demo.html  settings-redesign-demo.html
src/MolaGPT.Core/: MolaGPT.Core.csproj
src/MolaGPT.Core/Auth/: CredentialStore.cs  MolaGptAuthService.cs  UserAgentProvider.cs
src/MolaGPT.Core/Chat/: ChatApiErrorHelper.cs  ChatChunk.cs  ChatRequest.cs  CustomRequestParams.cs  IChatProvider.cs  InlineThinkSplitter.cs  OpenAiMessageContentBuilder.cs  ProviderRegistry.cs  ReasoningExtractor.cs  ResponseStreamEventMapper.cs  ToolArgsExtractor.cs  ToolArgsView.cs  ToolCallContentSynthesizer.cs
src/MolaGPT.Core/Chat/Agents/: AgentBlockDto.cs  AgentBridgeService.ModelCatalog.cs  AgentBridgeService.cs  AgentChatProvider.cs  AgentCliResolver.cs  AgentEvent.cs  AgentEventLog.cs  AgentHistoryEntry.cs  AgentHistoryReader.Turns.cs  AgentHistoryReader.cs  AgentHistoryTurn.cs  AgentReplayEvent.cs  AgentSessionManager.cs  AgentSessionStateDto.cs  AgentTranscriptReducer.cs  ClaudeCodeBackend.cs  ClaudeCodeSession.Models.cs  ClaudeCodeSession.Reader.cs  ClaudeCodeSession.cs  CodexBackend.cs  CodexSession.Models.cs  CodexSession.Transport.cs  CodexSession.cs  IAgentBackend.cs  IAgentConfigProvider.cs
src/MolaGPT.Core/Chat/Agents/Relay/: AgentRelayClient.cs  IRelayTransport.cs  RelayContract.cs
src/MolaGPT.Core/Chat/LocalTools/: FileToolset.cs  LocalToolOptions.cs  LocalToolRegistry.cs
src/MolaGPT.Core/Chat/Providers/: AnthropicProvider.cs  GeminiProvider.cs  MolaGptProxyProvider.cs  OpenAICompatibleProvider.Responses.cs  OpenAICompatibleProvider.cs  OpenAIProvider.cs
src/MolaGPT.Core/Chat/Tools/: ChatToolHost.cs  IChatToolHost.cs  ToolPermissions.cs
src/MolaGPT.Core/Chat/Tools/ImageGeneration/: ImageGenerationTool.cs
src/MolaGPT.Core/Chat/Tools/Mcp/: McpClientManager.cs  McpHttpClient.cs  McpToolName.cs
src/MolaGPT.Core/Chat/Tools/PythonExecution/: PythonExecutionApproval.cs  PythonExecutionRiskAnalyzer.cs  PythonExecutionTool.cs  PythonSessionAllowList.cs  PythonWorkspaceInternals.cs  WorkspaceArtifactScanner.cs
src/MolaGPT.Core/Chat/Tools/Vision/: VisionProxyTool.cs
src/MolaGPT.Core/Models/: Attachment.cs  ChatMessage.cs  ProviderModel.cs  SourceReference.cs  Usage.cs
src/MolaGPT.Core/Net/: NetworkSecurity.cs
src/MolaGPT.Core/Sse/: NdJsonStreamReader.cs  SseStreamReader.cs
src/MolaGPT.Desktop/: App.xaml  App.xaml.cs  MolaGPT.Desktop.csproj
src/MolaGPT.Desktop/Controls/: MarkdownPresenter.cs  MolaGptMarkupBlocks.cs  MolaGptMarkupSplitter.cs  RevealableSecretBox.xaml  RevealableSecretBox.xaml.cs  ThinkBlock.cs
src/MolaGPT.Desktop/Converters/: Converters.cs
src/MolaGPT.Desktop/Services/: AppStatusService.cs  AutoUpdateService.cs  CloudSyncService.cs  DesktopAgentConfigProvider.cs  DiagnosticLog.cs  HttpRelayProducer.cs  MolaGptLocalToolsRegistrar.cs  MolaGptLogoutCoordinator.cs  NotificationService.cs  PythonExecutionApprovalService.cs  PythonRuntimeManager.cs  SingleInstanceGuard.cs  TrayIconService.cs  UpdateCheckService.cs  UrlSchemeRegistrar.cs
src/MolaGPT.Desktop/Themes/: Generic.xaml  Tokens.Dark.xaml  Tokens.Light.xaml
src/MolaGPT.Desktop/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AccountDialog.xaml  AccountDialog.xaml.cs  AgentSessionLabelConverter.cs  AgentStatusWindow.xaml  AgentStatusWindow.xaml.cs  BoolToVisibility.cs  BoolToVisibilityInverse.cs  BridgePrivacyDialog.xaml  BridgePrivacyDialog.xaml.cs  BytesToImageConverter.cs  ComposerView.xaml  ComposerView.xaml.cs  EffortLabelConverter.cs  EnumEqualityConverter.cs  EqualityToVisibility.cs  ImageGenerationWorkbenchWindow.xaml  ImageGenerationWorkbenchWindow.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  McpServerDialog.xaml  McpServerDialog.xaml.cs  MessageItemView.xaml  MessageItemView.xaml.cs  ModelConfigDialog.xaml  ModelConfigDialog.xaml.cs  NullToBoolConverters.cs  NullToInverseVisibility.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemPromptDialog.xaml  SystemPromptDialog.xaml.cs  TrayClosePromptWindow.xaml  TrayClosePromptWindow.xaml.cs  UpdateDialog.xaml  (+5 more)
src/MolaGPT.Desktop/skills/: README.md
src/MolaGPT.Desktop/skills/data-analysis/: SKILL.md
src/MolaGPT.Desktop/skills/data-analysis/scripts/: viz_helpers.py
src/MolaGPT.Desktop/skills/docx/: SKILL.md
src/MolaGPT.Desktop/skills/docx/scripts/: docx_helpers.py
src/MolaGPT.Desktop/skills/pdf/: SKILL.md
src/MolaGPT.Desktop/skills/pdf/scripts/: pdf_helpers.py
src/MolaGPT.Desktop/skills/pptx/: SKILL.md
src/MolaGPT.Desktop/skills/pptx/references/: design.md  recipes.md
src/MolaGPT.Desktop/skills/pptx/scripts/: pptx_helpers.py
src/MolaGPT.Desktop/skills/web-scrape/: SKILL.md
src/MolaGPT.Desktop/skills/web-scrape/scripts/: scrape_helpers.py
src/MolaGPT.Desktop/skills/xlsx/: SKILL.md
src/MolaGPT.Desktop/skills/xlsx/scripts/: xlsx_helpers.py
src/MolaGPT.Storage/: AttachmentStore.cs  MolaGPT.Storage.csproj  MolaGptDatabase.cs  Schema.cs
src/MolaGPT.Storage/Migrations/: 001_init.sql  002_system_prompt.sql  003_personas.sql  004_conversations_persona_id.sql  005_conversations_prompt_mode.sql  006_providers_purpose.sql  007_providers_endpoints.sql  008_providers_custom_headers.sql
src/MolaGPT.Storage/Repositories/: ConversationRepository.cs  MessageRepository.cs  PersonaRepository.cs  SettingsRepository.cs
src/MolaGPT.ViewModels/: ArtifactItemViewModel.cs  ChatViewModel.cs  ComposerViewModel.cs  ConversationListViewModel.cs  MainViewModel.cs  MessageViewModel.cs  MolaGPT.ViewModels.csproj  PersonaListViewModel.cs  PythonArtifactMarkdownRewriter.cs  SettingsViewModel.cs  SkillsViewModel.cs
src/MolaGPT.ViewModels/Agents/: AgentBridgeStatusViewModel.cs
src/MolaGPT.ViewModels/Services/: BackgroundStreamService.cs  PersonaIconCatalog.cs  SkillManager.cs  SystemPromptInterpolator.cs
