<Project>
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>0.8.2</Version>
    <Authors>MolaGPT</Authors>
    <Company>MolaGPT</Company>
    <Product>MolaGPT Desktop</Product>
  </PropertyGroup>
</Project>
