<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MolaGPT.ViewModels</RootNamespace>
    <AssemblyName>MolaGPT.ViewModels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MolaGPT.Core\MolaGPT.Core.csproj" />
    <ProjectReference Include="..\MolaGPT.Storage\MolaGPT.Storage.csproj" />
  </ItemGroup>

</Project>
