<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MolaGPT.Desktop</RootNamespace>
    <AssemblyName>MolaGPT.Desktop</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="ColorCode.Core" Version="2.0.15" />
    <PackageReference Include="WpfMath" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MolaGPT.Core\MolaGPT.Core.csproj" />
    <ProjectReference Include="..\MolaGPT.Storage\MolaGPT.Storage.csproj" />
    <ProjectReference Include="..\MolaGPT.ViewModels\MolaGPT.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app-logo.png" />
    <Resource Include="Assets\GeistVariableVF.ttf" />
    <Resource Include="Assets\fa-solid-900.ttf" />
    <None Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Tokens.Light.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Tokens.Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
