<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MolaGPT.Core</RootNamespace>
    <AssemblyName>MolaGPT.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MolaGPT.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- The CLI session classes are internal; the test project asserts on their
         stream-json parsing directly (e.g. result messages that carry is_error). -->
    <InternalsVisibleTo Include="MolaGPT.Core.Tests" />
  </ItemGroup>

</Project>
